<?php
return [
    'index' => 'Banks',
    'list' => 'Banks',
    'create' => 'Create a bank',
    'edit' => ':bank',
    'short_name' => 'Short name',
    'full_name' => 'Full name',
    'status' => 'Status',
    'active' => 'Active',
    'freeze' => 'Freeze',
    'inactive' => 'Inactive',
    'not_changed' => 'Not changed',
    'yes' => 'Yes',
    'no' => 'No',
    'link' => 'Link',
    'currencies' => [
        'list' => 'Currencies',
        'create' => 'Add a new currency',
        'edit' => 'Currency :currency',
        'name' => 'Currency name',
        'iso' => 'Currency ISO',
        'symbol' => 'Currency symbol',
    ],
    'deposits' => [
        'list' => 'Deposits',
        'create' => 'Add a new deposit',
        'edit' => ':bank :deposit',
        'deposit' => 'Deposit :deposit (:bank)',
        'name' => 'Name',
        'status' => 'Status',
        'active' => 'Active',
        'freezed' => 'Freezed',
        'inactive' => 'Inactive',
        'link' => 'Link',
        'open_restriction' => 'Open restriction',
        'bank' => 'Bank',
        'poste_restante' => 'Poste restante',
        'deposit_search' => 'Deposit search',
        'rates_trend' => 'Rates trend',
        'from_date' => 'From',
        'to_date' => 'To',
        'terms' => [
            'deposit' => 'Deposit',
            'terms' => 'Terms',
            'list' => 'Terms of :deposit (:bank)',
            'create' => 'Create term',
            'edit' => ':period :currency',
            'currency' => 'Currency',
            'period' => 'Period',
            'irrevocable' => 'Irrevocable',
            'revocable' => 'Revocable',
            'irreducible_balance' => 'Irreducible balance',
            'full_revoke_conditions' => 'Full revoke conditions',
            'full_revoke_percent' => 'Full revoke percent',
            'partial_revoke_conditions' => 'Partial revoke conditions',
            'partial_revoke_sanctions_percent' => 'Partial revoke sanctions percent',
            'name' => 'Name',
            'calculation_of_interest_period' => 'Calculation of interest period',
            'once' => 'Once',
            'weekly' => 'Weekly',
            'monthly' => 'Monthly',
            'twice_per_month' => 'Twice per month',
            'capitalization_allowed' => 'Capitalization allowed',
            'capita_lization' => 'Capita-lization',
            'percent_withdrawal_allowed' => 'Percents withdrawal allowed',
            'per_cent_with_drawal_allowed' => 'Per-cents with-drawal allowed',
            'rate_type' => 'Rate type',
            'rate_fixed' => 'Fixed',
            'rate_variable' => 'Variable',
            'rate_overnight' => 'Overnight',
            'rate_refinancing' => 'Refinancing rate',
            'rate_fixed_schedule' => 'Fixed schedule',
            'fixed_rate_period' => 'Fixed rate period',
            'rate_custom' => 'Custom rate type',
            'rate' => 'Rate',
            'refilling_type' => 'Refilling',
            'refilling_enabled' => 'Enabled',
            'refilling_disabled' => 'Disabled',
            'refilling_period' => 'Enabled for fixed period',
            'refilling_min_sum' => 'Refilling min sum',
            'internet' => 'Open on internet',
            'internet_no' => 'No internet',
            'internet_only' => 'Only on internet',
            'internet_possible' => 'Internet possible',
            'prolongation' => 'Prolongation',
            'prolon_gation' => 'Prolon-gation',
            'prolongation_conditions' => 'Prolongation conditions',
            'min_sum' => 'Minimal sum',
            'min_max_sum' => 'Min Max sum',
            'max_sum' => 'Maximal sum',
            'third_person' => 'Deposit can be opened on third person',
            'link' => 'Link',
            'restriction' => 'Restriction',
            'min_rate' => 'Min rate',
            'max_rate' => 'Max rate',
            'create_multiple_updates' => 'create multiple updates',
            'updates' => [
                'terms_update' => 'Terms update',
                'inform_date' => 'Inform date',
                'start_date' => 'Update start date',
                'deposit_from_date' => 'Deposit from date',
                'deposit_to_date' => 'Deposit to date',
                'updates' => 'Updates',
                'list' => 'Terms updates',
                'create' => 'Create update',
                'edit' => ':start_date - :end_date',
                'changes' => 'Changes',
            ],
        ],
    ],
    'users' => [
        'list' => 'Users',
        'edit' => ':user',
        'name' => 'Name',
        'email' => 'Email',
        'user' => 'User :user',
        'deposits' => [
            'list' => 'Deposits',
            'user_deposit' => 'Deposits of user',
            'create' => 'Create deposit',
            'edit' => ':deposit :currency :period :start_date',
            'term' => 'Deposit term',
            'user' => 'User',
            'balance' => 'Balance',
            'start_date' => 'Start date',
            'end_date' => 'End date',
            'bank' => 'Bank',
            'deposit' => 'Deposit',
            'period' => 'Period',
            'currency' => 'Currency',
            'instalments' => 'Instalments',
            'withdrawals' => 'Withdrawals',
        ],
        'instalments' => [
            'instalments' => 'Instalments',
            'list' => 'Instalments',
            'create' => 'Create instalment',
            'edit' => ':deposit_date - :amount',
            'deposit' => 'Deposit',
            'deposit_date' => 'Deposit date',
            'amount' => 'Amount',
            'choose_user' => 'Please, choose user',
        ],
        'withdrawals' => [
            'withdrawals' => 'Withdrawals',
            'list' => 'Withdrawals',
            'create' => 'Create withdrawal',
            'edit' => ':withdrawal_date - :amount',
            'deposit' => 'Deposit',
            'withdrawal_date' => 'Deposit date',
            'amount' => 'Amount',
        ],
    ],
];