<?php
return [
    'create_new_client' => 'Create new client',
    'clients' => 'OAuth Clients',
    'no_clients' => 'You have not created any OAuth clients.',
    'secret' => 'Secret',
    'name' => 'Name',
    'client_id' => 'Client ID',
    'create_client' => 'Create Client',
    'whoops' => 'Whoops!',
    'something_wrong' => 'Something went wrong!',
    'something_wrong_try_again' => 'Something went wrong. Please try again.',
    'recognize_trust' => 'Something your users will recognize and trust.',
    'redirect_url' => 'Redirect URL',
    'app_auth_callback_url' => 'Your application\'s authorization callback URL.',
    'create' => 'Create',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'edit_client' => 'Edit Client',
    'close' => 'Close',
    'save_changes' => 'Save Changes',
    'authorized_applications' => 'Authorized Applications',
    'revoke' => 'Revoke',
    'personal_access_tokens' => 'Personal Access Tokens',
    'create_new_token' => 'Create New Token',
    'no_existing_access_tokens' => 'You have not created any personal access tokens.',
    'create_token' => 'Create Token',
    'scopes' => 'Scopes',
    'personal_access_token' => 'Personal Access Token',
    'here_is_your_new_token' => 'Here is your new personal access token. This is the only time it will be shown so don\'t lose it!
                            You may now use this token to make API requests.',
];