export default {
    "en": {
        "auth": {
            "failed": "These credentials do not match our records.",
            "throttle": "Too many login attempts. Please try again in {seconds} seconds."
        },
        "banks": {
            "index": "Banks",
            "list": "Banks",
            "create": "Create a bank",
            "edit": "{bank}",
            "short_name": "Short name",
            "full_name": "Full name",
            "status": "Status",
            "active": "Active",
            "freeze": "Freeze",
            "inactive": "Inactive",
            "not_changed": "Not changed",
            "yes": "Yes",
            "no": "No",
            "link": "Link",
            "currencies": {
                "list": "Currencies",
                "create": "Add a new currency",
                "edit": "Currency {currency}",
                "name": "Currency name",
                "iso": "Currency ISO",
                "symbol": "Currency symbol"
            },
            "deposits": {
                "list": "Deposits",
                "create": "Add a new deposit",
                "edit": "{bank} {deposit}",
                "deposit": "Deposit {deposit} ({bank})",
                "name": "Name",
                "status": "Status",
                "active": "Active",
                "freezed": "Freezed",
                "inactive": "Inactive",
                "link": "Link",
                "open_restriction": "Open restriction",
                "bank": "Bank",
                "poste_restante": "Poste restante",
                "deposit_search": "Deposit search",
                "rates_trend": "Rates trend",
                "from_date": "From",
                "to_date": "To",
                "terms": {
                    "deposit": "Deposit",
                    "terms": "Terms",
                    "list": "Terms of {deposit} ({bank})",
                    "create": "Create term",
                    "edit": "{period} {currency}",
                    "currency": "Currency",
                    "period": "Period",
                    "irrevocable": "Irrevocable",
                    "revocable": "Revocable",
                    "irreducible_balance": "Irreducible balance",
                    "full_revoke_conditions": "Full revoke conditions",
                    "full_revoke_percent": "Full revoke percent",
                    "partial_revoke_conditions": "Partial revoke conditions",
                    "partial_revoke_sanctions_percent": "Partial revoke sanctions percent",
                    "name": "Name",
                    "calculation_of_interest_period": "Calculation of interest period",
                    "once": "Once",
                    "weekly": "Weekly",
                    "monthly": "Monthly",
                    "twice_per_month": "Twice per month",
                    "capitalization_allowed": "Capitalization allowed",
                    "capita_lization": "Capita-lization",
                    "percent_withdrawal_allowed": "Percents withdrawal allowed",
                    "per_cent_with_drawal_allowed": "Per-cents with-drawal allowed",
                    "rate_type": "Rate type",
                    "rate_fixed": "Fixed",
                    "rate_variable": "Variable",
                    "rate_overnight": "Overnight",
                    "rate_refinancing": "Refinancing rate",
                    "rate_fixed_schedule": "Fixed schedule",
                    "fixed_rate_period": "Fixed rate period",
                    "rate_custom": "Custom rate type",
                    "rate": "Rate",
                    "refilling_type": "Refilling",
                    "refilling_enabled": "Enabled",
                    "refilling_disabled": "Disabled",
                    "refilling_period": "Enabled for fixed period",
                    "refilling_min_sum": "Refilling min sum",
                    "internet": "Open on internet",
                    "internet_no": "No internet",
                    "internet_only": "Only on internet",
                    "internet_possible": "Internet possible",
                    "prolongation": "Prolongation",
                    "prolon_gation": "Prolon-gation",
                    "prolongation_conditions": "Prolongation conditions",
                    "min_sum": "Minimal sum",
                    "min_max_sum": "Min Max sum",
                    "max_sum": "Maximal sum",
                    "third_person": "Deposit can be opened on third person",
                    "link": "Link",
                    "restriction": "Restriction",
                    "min_rate": "Min rate",
                    "max_rate": "Max rate",
                    "updates": {
                        "terms_update": "Terms update",
                        "inform_date": "Inform date",
                        "start_date": "Start date",
                        "end_date": "End date",
                        "updates": "Updates",
                        "list": "Terms updates",
                        "create": "Create update",
                        "edit": "{start_date} - {end_date}",
                        "changes": "Changes"
                    }
                }
            },
            "users": {
                "list": "Users",
                "edit": "{user}",
                "name": "Name",
                "email": "Email",
                "user": "User {user}",
                "deposits": {
                    "list": "Deposits",
                    "user_deposit": "Deposits of user",
                    "create": "Create deposit",
                    "edit": "{deposit} {currency} {period} {start_date}",
                    "term": "Deposit term",
                    "user": "User",
                    "balance": "Balance",
                    "start_date": "Start date",
                    "end_date": "End date",
                    "bank": "Bank",
                    "deposit": "Deposit",
                    "period": "Period",
                    "currency": "Currency",
                    "instalments": "Instalments",
                    "withdrawals": "Withdrawals"
                },
                "instalments": {
                    "instalments": "Instalments",
                    "list": "Instalments",
                    "create": "Create instalment",
                    "edit": "{deposit_date} - {amount}",
                    "deposit": "Deposit",
                    "deposit_date": "Deposit date",
                    "amount": "Amount",
                    "choose_user": "Please, choose user"
                },
                "withdrawals": {
                    "withdrawals": "Withdrawals",
                    "list": "Withdrawals",
                    "create": "Create withdrawal",
                    "edit": "{withdrawal_date} - {amount}",
                    "deposit": "Deposit",
                    "withdrawal_date": "Deposit date",
                    "amount": "Amount"
                }
            }
        },
        "common": {
            "home": "Home",
            "submit": "Save",
            "create": "Create",
            "edit": "Edit",
            "delete": "Delete",
            "are_you_sure_delete": "Are you sure, you want to delete",
            "sorry_unable_delete": "Sorry, we were unable to delete it ! :'(",
            "deleted_successfully": "Item was deleted successfully",
            "actions": "Actions",
            "are_you_sure": "Are you sure?",
            "cancel": "Cancel",
            "filter": "Filter",
            "search": "Search",
            "choose_please": "Choose, please",
            "link": "Link",
            "found": "Found"
        },
        "oauth": {
            "create_new_client": "Create new client",
            "clients": "OAuth Clients",
            "no_clients": "You have not created any OAuth clients.",
            "secret": "Secret",
            "name": "Name",
            "client_id": "Client ID",
            "create_client": "Create Client",
            "whoops": "Whoops!",
            "something_wrong": "Something went wrong!",
            "something_wrong_try_again": "Something went wrong. Please try again.",
            "recognize_trust": "Something your users will recognize and trust.",
            "redirect_url": "Redirect URL",
            "app_auth_callback_url": "Your application's authorization callback URL.",
            "create": "Create",
            "edit": "Edit",
            "delete": "Delete",
            "edit_client": "Edit Client",
            "close": "Close",
            "save_changes": "Save Changes",
            "authorized_applications": "Authorized Applications",
            "revoke": "Revoke",
            "personal_access_tokens": "Personal Access Tokens",
            "create_new_token": "Create New Token",
            "no_existing_access_tokens": "You have not created any personal access tokens.",
            "create_token": "Create Token",
            "scopes": "Scopes",
            "personal_access_token": "Personal Access Token",
            "here_is_your_new_token": "Here is your new personal access token. This is the only time it will be shown so don't lose it!\r\n                            You may now use this token to make API requests."
        },
        "pagination": {
            "previous": "&laquo; Previous",
            "next": "Next &raquo;"
        },
        "passwords": {
            "password": "Passwords must be at least six characters and match the confirmation.",
            "reset": "Your password has been reset!",
            "sent": "We have e-mailed your password reset link!",
            "token": "This password reset token is invalid.",
            "user": "We can't find a user with that e-mail address."
        },
        "validation": {
            "accepted": "The {attribute} must be accepted.",
            "active_url": "The {attribute} is not a valid URL.",
            "after": "The {attribute} must be a date after {date}.",
            "after_or_equal": "The {attribute} must be a date after or equal to {date}.",
            "alpha": "The {attribute} may only contain letters.",
            "alpha_dash": "The {attribute} may only contain letters, numbers, and dashes.",
            "alpha_num": "The {attribute} may only contain letters and numbers.",
            "array": "The {attribute} must be an array.",
            "before": "The {attribute} must be a date before {date}.",
            "before_or_equal": "The {attribute} must be a date before or equal to {date}.",
            "between": {
                "numeric": "The {attribute} must be between {min} and {max}.",
                "file": "The {attribute} must be between {min} and {max} kilobytes.",
                "string": "The {attribute} must be between {min} and {max} characters.",
                "array": "The {attribute} must have between {min} and {max} items."
            },
            "boolean": "The {attribute} field must be true or false.",
            "confirmed": "The {attribute} confirmation does not match.",
            "date": "The {attribute} is not a valid date.",
            "date_format": "The {attribute} does not match the format {format}.",
            "different": "The {attribute} and {other} must be different.",
            "digits": "The {attribute} must be {digits} digits.",
            "digits_between": "The {attribute} must be between {min} and {max} digits.",
            "dimensions": "The {attribute} has invalid image dimensions.",
            "distinct": "The {attribute} field has a duplicate value.",
            "email": "The {attribute} must be a valid email address.",
            "exists": "The selected {attribute} is invalid.",
            "file": "The {attribute} must be a file.",
            "filled": "The {attribute} field must have a value.",
            "gt": {
                "numeric": "The {attribute} must be greater than {value}.",
                "file": "The {attribute} must be greater than {value} kilobytes.",
                "string": "The {attribute} must be greater than {value} characters.",
                "array": "The {attribute} must have more than {value} items."
            },
            "gte": {
                "numeric": "The {attribute} must be greater than or equal {value}.",
                "file": "The {attribute} must be greater than or equal {value} kilobytes.",
                "string": "The {attribute} must be greater than or equal {value} characters.",
                "array": "The {attribute} must have {value} items or more."
            },
            "image": "The {attribute} must be an image.",
            "in": "The selected {attribute} is invalid.",
            "in_array": "The {attribute} field does not exist in {other}.",
            "integer": "The {attribute} must be an integer.",
            "ip": "The {attribute} must be a valid IP address.",
            "ipv4": "The {attribute} must be a valid IPv4 address.",
            "ipv6": "The {attribute} must be a valid IPv6 address.",
            "json": "The {attribute} must be a valid JSON string.",
            "lt": {
                "numeric": "The {attribute} must be less than {value}.",
                "file": "The {attribute} must be less than {value} kilobytes.",
                "string": "The {attribute} must be less than {value} characters.",
                "array": "The {attribute} must have less than {value} items."
            },
            "lte": {
                "numeric": "The {attribute} must be less than or equal {value}.",
                "file": "The {attribute} must be less than or equal {value} kilobytes.",
                "string": "The {attribute} must be less than or equal {value} characters.",
                "array": "The {attribute} must not have more than {value} items."
            },
            "max": {
                "numeric": "The {attribute} may not be greater than {max}.",
                "file": "The {attribute} may not be greater than {max} kilobytes.",
                "string": "The {attribute} may not be greater than {max} characters.",
                "array": "The {attribute} may not have more than {max} items."
            },
            "mimes": "The {attribute} must be a file of type: {values}.",
            "mimetypes": "The {attribute} must be a file of type: {values}.",
            "min": {
                "numeric": "The {attribute} must be at least {min}.",
                "file": "The {attribute} must be at least {min} kilobytes.",
                "string": "The {attribute} must be at least {min} characters.",
                "array": "The {attribute} must have at least {min} items."
            },
            "not_in": "The selected {attribute} is invalid.",
            "not_regex": "The {attribute} format is invalid.",
            "numeric": "The {attribute} must be a number.",
            "present": "The {attribute} field must be present.",
            "regex": "The {attribute} format is invalid.",
            "required": "The {attribute} field is required.",
            "required_if": "The {attribute} field is required when {other} is {value}.",
            "required_unless": "The {attribute} field is required unless {other} is in {values}.",
            "required_with": "The {attribute} field is required when {values} is present.",
            "required_with_all": "The {attribute} field is required when {values} is present.",
            "required_without": "The {attribute} field is required when {values} is not present.",
            "required_without_all": "The {attribute} field is required when none of {values} are present.",
            "same": "The {attribute} and {other} must match.",
            "size": {
                "numeric": "The {attribute} must be {size}.",
                "file": "The {attribute} must be {size} kilobytes.",
                "string": "The {attribute} must be {size} characters.",
                "array": "The {attribute} must contain {size} items."
            },
            "string": "The {attribute} must be a string.",
            "timezone": "The {attribute} must be a valid zone.",
            "unique": "The {attribute} has already been taken.",
            "uploaded": "The {attribute} failed to upload.",
            "url": "The {attribute} format is invalid.",
            "custom": {
                "attribute-name": {
                    "rule-name": "custom-message"
                }
            },
            "attributes": []
        }
    },
    "ru": {
        "Remember Me": "Запомнить меня",
        "Login": "Войти",
        "Logout": "Выйти",
        "Password": "Пароль",
        "Forgot Your Password?": "Забыли пароль?",
        "E-Mail Address": "Ваш E-mail",
        "Register": "Зарегистрироваться",
        "Name": "Ваше имя",
        "Confirm Password": "Подтвердите пароль",
        "Dashboard": "Панель администратора",
        "You are logged in!": "Добро пожаловать!",
        "Please, fill this field correctly": "Пожалуйста, заполните это поле",
        "Please, choose an option": "Пожалуйста, выберите один из вариантов",
        "auth": {
            "failed": "Имя пользователя и пароль не совпадают.",
            "throttle": "Слишком много попыток входа. Пожалуйста, попробуйте еще раз через {seconds} секунд."
        },
        "banks": {
            "index": "Банки",
            "list": "Банки",
            "create": "Создать банк",
            "edit": "{bank}",
            "short_name": "Название",
            "full_name": "Полное название",
            "status": "Статус",
            "active": "Активный",
            "freeze": "Под санкциями",
            "inactive": "Ликвидирован",
            "not_changed": "Без изменений",
            "yes": "Да",
            "no": "Нет",
            "link": "Ссылка",
            "currencies": {
                "list": "Валюта",
                "create": "Добавить валюту",
                "edit": "Валюта {currency}",
                "name": "Название валюты",
                "iso": "ISO обозначение",
                "symbol": "Символ валюты"
            },
            "deposits": {
                "list": "Депозиты",
                "create": "Добавить новый депозит",
                "edit": "{bank} {deposit}",
                "deposit": "Депозит {deposit} ({bank})",
                "name": "Название",
                "status": "Статус",
                "active": "Активный",
                "freezed": "Приостановлен",
                "inactive": "Архивный",
                "link": "Ссылка",
                "open_restriction": "Ограничения для открытия",
                "bank": "Банк",
                "poste_restante": "До востребования",
                "deposit_search": "Поиск депозитов",
                "rates_trend": "Тренд ставок",
                "from_date": "C",
                "to_date": "По",
                "terms": {
                    "deposit": "Депозит",
                    "terms": "Условия",
                    "list": "Условия депозита {deposit} ({bank})",
                    "create": "Создать условия",
                    "edit": "{period} {currency}",
                    "currency": "Валюта вклада",
                    "period": "Период",
                    "irrevocable": "Безотзывный",
                    "revocable": "Отзывный",
                    "irreducible_balance": "Неснижаемый остаток",
                    "full_revoke_conditions": "Условия отзыва вклада",
                    "full_revoke_percent": "Процент отзыва вклада",
                    "partial_revoke_conditions": "Условия частичного снятия",
                    "partial_revoke_sanctions_percent": "Санкционный процент за частичное снятие",
                    "name": "Название",
                    "calculation_of_interest_period": "Начисление процентов",
                    "once": "В конце",
                    "weekly": "Еженедельно",
                    "monthly": "Ежемесячно",
                    "twice_per_month": "Дважды в месяц",
                    "capitalization_allowed": "Капитализация процентов",
                    "capita_lization": "Капи-тали-зация",
                    "percent_withdrawal_allowed": "Частичное снятие процентов",
                    "per_cent_with_drawal_allowed": "Cнятие процен-тов",
                    "rate_type": "Тип ставки",
                    "rate_fixed": "Фиксированная",
                    "rate_variable": "Плавающая",
                    "rate_overnight": "От ставки Овернайт",
                    "rate_refinancing": "От ставки рефинасирования",
                    "rate_fixed_schedule": "Фиксированный график",
                    "fixed_rate_period": "Период фиксированной ставки",
                    "rate_custom": "Уникальный вид процентной ставки",
                    "rate": "Ставка",
                    "refilling_type": "Пополнение вклада",
                    "refilling_enabled": "Разрешено",
                    "refilling_disabled": "Запрещено",
                    "refilling_period": "Разрешено в течении фиксированного периода",
                    "refilling_min_sum": "Минимальная сумма пополнения",
                    "internet": "Открытие через интернет",
                    "internet_no": "Невозможно через интернет",
                    "internet_only": "Только через интернет",
                    "internet_possible": "Возможно через интернет",
                    "prolongation": "Пролонгация",
                    "prolon_gation": "Про-лонга-ция",
                    "prolongation_conditions": "Условия пролонгации",
                    "min_sum": "Минимальная сумма",
                    "min_max_sum": "Мин. макс. сумма",
                    "max_sum": "Максимальная сумма",
                    "third_person": "Депозит может быть открыт на третье лицо",
                    "link": "Ссылка",
                    "restriction": "Ограничения",
                    "min_rate": "Мин. ставка",
                    "max_rate": "Макс. ставка",
                    "updates": {
                        "terms_update": "Обновление условий",
                        "inform_date": "Дата информирования",
                        "start_date": "Начало",
                        "end_date": "Конец",
                        "updates": "Обновления",
                        "list": "Обновления условий",
                        "create": "Создать обновление",
                        "edit": "{start_date} - {end_date}",
                        "changes": "Изменения"
                    }
                }
            },
            "users": {
                "list": "Пользователи",
                "edit": "{user}",
                "name": "Имя",
                "email": "Email",
                "user": "Пользователь {user}",
                "deposits": {
                    "list": "Депозиты",
                    "user_deposit": "Депозиты пользователя",
                    "create": "Создать депозит",
                    "edit": "{deposit} {currency} {period} {start_date}",
                    "term": "Условия депозита",
                    "user": "Пользователь",
                    "balance": "Баланс",
                    "start_date": "Дата открытия",
                    "end_date": "Дата закрытия",
                    "bank": "Банк",
                    "deposit": "Депозит",
                    "period": "Период",
                    "currency": "Валюта",
                    "instalments": "Пополнения",
                    "withdrawals": "Снятия"
                },
                "instalments": {
                    "instalments": "Пополнения",
                    "list": "Пополнения",
                    "create": "Добавить пополнение",
                    "edit": "{deposit_date} - {amount}",
                    "deposit": "Депозит",
                    "deposit_date": "Дата пополнения",
                    "amount": "Сумма",
                    "choose_user": "Пожалуйста, выберите пользователя"
                },
                "withdrawals": {
                    "withdrawals": "Снятия",
                    "list": "Снятия",
                    "create": "Добавить снятие",
                    "edit": "{withdrawal_date} - {amount}",
                    "deposit": "Депозит",
                    "withdrawal_date": "Дата снятия",
                    "amount": "Сумма"
                }
            }
        },
        "common": {
            "home": "Главная",
            "submit": "Сохранить",
            "create": "Создать",
            "edit": "Изменить",
            "delete": "Удалить",
            "are_you_sure_delete": "Вы уверены, что хотите удалить",
            "sorry_unable_delete": "Извините, мы не смогли удалить запись! :'(",
            "deleted_successfully": "Запись успешно удалена",
            "actions": "Действия",
            "are_you_sure": "Вы уверены?",
            "cancel": "Отмена",
            "filter": "Фильтровать",
            "search": "Поиск",
            "choose_please": "Выберите, пожалуйста",
            "link": "Ссылка",
            "found": "Найдено"
        },
        "oauth": {
            "create_new_client": "Создать нового клиента",
            "clients": "OAuth клиенты",
            "no_clients": "Вы еще не создали ни одного OAuth клиента.",
            "secret": "Secret",
            "name": "Имя",
            "client_id": "ID клиента",
            "create_client": "Создать клиента",
            "whoops": "Упс!",
            "something_wrong": "Что-то пошло не так!",
            "something_wrong_try_again": "Что-то пошло не так. Попробуйте снова.",
            "recognize_trust": "Что-то, что ваши клиенты узнают и чему будут доверять.",
            "redirect_url": "URL обратного вызова",
            "app_auth_callback_url": "URL для обратного вызова аутентификации на Вашем сайте.",
            "create": "Создать",
            "edit": "Редактировать",
            "delete": "Удалить",
            "edit_client": "Редактировать клиента",
            "close": "Закрыть",
            "save_changes": "Сохранить изменения",
            "authorized_applications": "Авторизированные приложения",
            "revoke": "Аннулировать",
            "personal_access_tokens": "Персональные токены",
            "create_new_token": "Создать новый токен",
            "no_existing_access_tokens": "Вы еще не создали ни одного персонального токена.",
            "create_token": "Создать токен",
            "scopes": "Области доступа",
            "personal_access_token": "Персональный токен",
            "here_is_your_new_token": "Это Ваш персональный токен. Вы не сможете его увидеть еще раз, поэтому сохраните его!\r\n        Теперь Вы можете использовать этот токен чтобы посылать запросы нашему API."
        },
        "pagination": {
            "previous": "&laquo; Назад",
            "next": "Вперёд &raquo;"
        },
        "passwords": {
            "password": "Пароль должен быть не менее шести символов и совпадать с подтверждением.",
            "reset": "Ваш пароль был сброшен!",
            "sent": "Ссылка на сброс пароля была отправлена!",
            "token": "Ошибочный код сброса пароля.",
            "user": "Не удалось найти пользователя с указанным электронным адресом."
        },
        "validation": {
            "accepted": "Вы должны принять {attribute}.",
            "active_url": "Поле {attribute} содержит недействительный URL.",
            "after": "В поле {attribute} должна быть дата после {date}.",
            "after_or_equal": "В поле {attribute} должна быть дата после или равняться {date}.",
            "alpha": "Поле {attribute} может содержать только буквы.",
            "alpha_dash": "Поле {attribute} может содержать только буквы, цифры, дефис и нижнее подчеркивание.",
            "alpha_num": "Поле {attribute} может содержать только буквы и цифры.",
            "array": "Поле {attribute} должно быть массивом.",
            "before": "В поле {attribute} должна быть дата до {date}.",
            "before_or_equal": "В поле {attribute} должна быть дата до или равняться {date}.",
            "between": {
                "numeric": "Поле {attribute} должно быть между {min} и {max}.",
                "file": "Размер файла в поле {attribute} должен быть между {min} и {max} Килобайт(а).",
                "string": "Количество символов в поле {attribute} должно быть между {min} и {max}.",
                "array": "Количество элементов в поле {attribute} должно быть между {min} и {max}."
            },
            "boolean": "Поле {attribute} должно иметь значение логического типа.",
            "confirmed": "Поле {attribute} не совпадает с подтверждением.",
            "date": "Поле {attribute} не является датой.",
            "date_format": "Поле {attribute} не соответствует формату {format}.",
            "different": "Поля {attribute} и {other} должны различаться.",
            "digits": "Длина цифрового поля {attribute} должна быть {digits}.",
            "digits_between": "Длина цифрового поля {attribute} должна быть между {min} и {max}.",
            "dimensions": "Поле {attribute} имеет недопустимые размеры изображения.",
            "distinct": "Поле {attribute} содержит повторяющееся значение.",
            "email": "Поле {attribute} должно быть действительным электронным адресом.",
            "exists": "Выбранное значение для {attribute} некорректно.",
            "file": "Поле {attribute} должно быть файлом.",
            "filled": "Поле {attribute} обязательно для заполнения.",
            "gt": {
                "numeric": "Поле {attribute} должно быть больше {value}.",
                "file": "Размер файла в поле {attribute} должен быть больше {value} Килобайт(а).",
                "string": "Количество символов в поле {attribute} должно быть больше {value}.",
                "array": "Количество элементов в поле {attribute} должно быть больше {value}."
            },
            "gte": {
                "numeric": "Поле {attribute} должно быть больше или равно {value}.",
                "file": "Размер файла в поле {attribute} должен быть больше или равен {value} Килобайт(а).",
                "string": "Количество символов в поле {attribute} должно быть больше или равно {value}.",
                "array": "Количество элементов в поле {attribute} должно быть больше или равно {value}."
            },
            "image": "Поле {attribute} должно быть изображением.",
            "in": "Выбранное значение для {attribute} ошибочно.",
            "in_array": "Поле {attribute} не существует в {other}.",
            "integer": "Поле {attribute} должно быть целым числом.",
            "ip": "Поле {attribute} должно быть действительным IP-адресом.",
            "ipv4": "Поле {attribute} должно быть действительным IPv4-адресом.",
            "ipv6": "Поле {attribute} должно быть действительным IPv6-адресом.",
            "json": "Поле {attribute} должно быть JSON строкой.",
            "lt": {
                "numeric": "Поле {attribute} должно быть меньше {value}.",
                "file": "Размер файла в поле {attribute} должен быть меньше {value} Килобайт(а).",
                "string": "Количество символов в поле {attribute} должно быть меньше {value}.",
                "array": "Количество элементов в поле {attribute} должно быть меньше {value}."
            },
            "lte": {
                "numeric": "Поле {attribute} должно быть меньше или равно {value}.",
                "file": "Размер файла в поле {attribute} должен быть меньше или равен {value} Килобайт(а).",
                "string": "Количество символов в поле {attribute} должно быть меньше или равно {value}.",
                "array": "Количество элементов в поле {attribute} должно быть меньше или равно {value}."
            },
            "max": {
                "numeric": "Поле {attribute} не может быть более {max}.",
                "file": "Размер файла в поле {attribute} не может быть более {max} Килобайт(а).",
                "string": "Количество символов в поле {attribute} не может превышать {max}.",
                "array": "Количество элементов в поле {attribute} не может превышать {max}."
            },
            "mimes": "Поле {attribute} должно быть файлом одного из следующих типов: {values}.",
            "mimetypes": "Поле {attribute} должно быть файлом одного из следующих типов: {values}.",
            "min": {
                "numeric": "Поле {attribute} должно быть не менее {min}.",
                "file": "Размер файла в поле {attribute} должен быть не менее {min} Килобайт(а).",
                "string": "Количество символов в поле {attribute} должно быть не менее {min}.",
                "array": "Количество элементов в поле {attribute} должно быть не менее {min}."
            },
            "not_in": "Выбранное значение для {attribute} ошибочно.",
            "not_regex": "Выбранный формат для {attribute} ошибочный.",
            "numeric": "Поле {attribute} должно быть числом.",
            "present": "Поле {attribute} должно присутствовать.",
            "regex": "Поле {attribute} имеет ошибочный формат.",
            "required": "Поле {attribute} обязательно для заполнения.",
            "required_if": "Поле {attribute} обязательно для заполнения, когда {other} равно {value}.",
            "required_unless": "Поле {attribute} обязательно для заполнения, когда {other} не равно {values}.",
            "required_with": "Поле {attribute} обязательно для заполнения, когда {values} указано.",
            "required_with_all": "Поле {attribute} обязательно для заполнения, когда {values} указано.",
            "required_without": "Поле {attribute} обязательно для заполнения, когда {values} не указано.",
            "required_without_all": "Поле {attribute} обязательно для заполнения, когда ни одно из {values} не указано.",
            "same": "Значения полей {attribute} и {other} должны совпадать.",
            "size": {
                "numeric": "Поле {attribute} должно быть равным {size}.",
                "file": "Размер файла в поле {attribute} должен быть равен {size} Килобайт(а).",
                "string": "Количество символов в поле {attribute} должно быть равным {size}.",
                "array": "Количество элементов в поле {attribute} должно быть равным {size}."
            },
            "string": "Поле {attribute} должно быть строкой.",
            "timezone": "Поле {attribute} должно быть действительным часовым поясом.",
            "unique": "Такое значение поля {attribute} уже существует.",
            "uploaded": "Загрузка поля {attribute} не удалась.",
            "url": "Поле {attribute} имеет ошибочный формат.",
            "custom": {
                "attribute-name": {
                    "rule-name": "custom-message"
                }
            },
            "attributes": {
                "name": "Имя",
                "username": "Никнейм",
                "email": "E-Mail адрес",
                "first_name": "Имя",
                "last_name": "Фамилия",
                "password": "Пароль",
                "password_confirmation": "Подтверждение пароля",
                "city": "Город",
                "country": "Страна",
                "address": "Адрес",
                "phone": "Телефон",
                "mobile": "Моб. номер",
                "age": "Возраст",
                "sex": "Пол",
                "gender": "Пол",
                "day": "День",
                "month": "Месяц",
                "year": "Год",
                "hour": "Час",
                "minute": "Минута",
                "second": "Секунда",
                "title": "Наименование",
                "content": "Контент",
                "description": "Описание",
                "excerpt": "Выдержка",
                "date": "Дата",
                "time": "Время",
                "available": "Доступно",
                "size": "Размер"
            }
        }
    }
}
