<?php
return [
    'index' => 'Банки',
    'list' => 'Банки',
    'create' => 'Создать банк',
    'edit' => ':bank',
    'short_name' => 'Название',
    'full_name' => 'Полное название',
    'status' => 'Статус',
    'active' => 'Активный',
    'freeze' => 'Под санкциями',
    'inactive' => 'Ликвидирован',
    'not_changed' => 'Без изменений',
    'yes' => 'Да',
    'no' => 'Нет',
    'link' => 'Ссылка',
    'currencies' => [
        'list' => 'Валюта',
        'create' => 'Добавить валюту',
        'edit' => 'Валюта :currency',
        'name' => 'Название валюты',
        'iso' => 'ISO обозначение',
        'symbol' => 'Символ валюты',
    ],
    'deposits' => [
        'list' => 'Депозиты',
        'create' => 'Добавить новый депозит',
        'edit' => ':bank :deposit',
        'deposit' => 'Депозит :deposit (:bank)',
        'name' => 'Название',
        'status' => 'Статус',
        'active' => 'Активный',
        'freezed' => 'Приостановлен',
        'inactive' => 'Архивный',
        'link' => 'Ссылка',
        'open_restriction' => 'Ограничения для открытия',
        'bank' => 'Банк',
        'poste_restante' => 'До востребования',
        'deposit_search' => 'Поиск депозитов',
        'rates_trend' => 'Тренд ставок',
        'from_date' => 'C',
        'to_date' => 'По',
        'terms' => [
            'deposit' => 'Депозит',
            'terms' => 'Условия',
            'list' => 'Условия депозита :deposit (:bank)',
            'create' => 'Создать условия',
            'edit' => ':period :currency',
            'currency' => 'Валюта вклада',
            'period' => 'Период',
            'irrevocable' => 'Безотзывный',
            'revocable' => 'Отзывный',
            'irreducible_balance' => 'Неснижаемый остаток',
            'full_revoke_conditions' => 'Условия отзыва вклада',
            'full_revoke_percent' => 'Процент отзыва вклада',
            'partial_revoke_conditions' => 'Условия частичного снятия',
            'partial_revoke_sanctions_percent' => 'Санкционный процент за частичное снятие',
            'name' => 'Название',
            'calculation_of_interest_period' => 'Начисление процентов',
            'once' => 'В конце',
            'weekly' => 'Еженедельно',
            'monthly' => 'Ежемесячно',
            'twice_per_month' => 'Дважды в месяц',
            'capitalization_allowed' => 'Капитализация процентов',
            'capita_lization' => 'Капи-тали-зация',
            'percent_withdrawal_allowed' => 'Частичное снятие процентов',
            'per_cent_with_drawal_allowed' => 'Cнятие процен-тов',
            'rate_type' => 'Тип ставки',
            'rate_fixed' => 'Фиксированная',
            'rate_variable' => 'Плавающая',
            'rate_overnight' => 'От ставки Овернайт',
            'rate_refinancing' => 'От ставки рефинасирования',
            'rate_fixed_schedule' => 'Фиксированный график',
            'fixed_rate_period' => 'Период фиксированной ставки',
            'rate_custom' => 'Уникальный вид процентной ставки',
            'rate' => 'Ставка',
            'refilling_type' => 'Пополнение вклада',
            'refilling_enabled' => 'Разрешено',
            'refilling_disabled' => 'Запрещено',
            'refilling_period' => 'Разрешено в течении фиксированного периода',
            'refilling_min_sum' => 'Минимальная сумма пополнения',
            'internet' => 'Открытие через интернет',
            'internet_no' => 'Невозможно через интернет',
            'internet_only' => 'Только через интернет',
            'internet_possible' => 'Возможно через интернет',
            'prolongation' => 'Пролонгация',
            'prolon_gation' => 'Про-лонга-ция',
            'prolongation_conditions' => 'Условия пролонгации',
            'min_sum' => 'Минимальная сумма',
            'min_max_sum' => 'Мин. макс. сумма',
            'max_sum' => 'Максимальная сумма',
            'third_person' => 'Депозит может быть открыт на третье лицо',
            'link' => 'Ссылка',
            'restriction' => 'Ограничения',
            'min_rate' => 'Мин. ставка',
            'max_rate' => 'Макс. ставка',
            'create_multiple_updates' => 'Массовое обновление условий',
            'updates' => [
                'terms_update' => 'Обновление условий',
                'inform_date' => 'Дата информирования',
                'start_date' => 'Начало действия',
                'deposit_from_date' => 'Депозиты заключенные с',
                'deposit_to_date' => 'Депозиты заключенные до',
                'updates' => 'Обновления',
                'list' => 'Обновления условий',
                'create' => 'Создать обновление',
                'edit' => ':start_date - :end_date',
                'changes' => 'Изменения',
            ],
        ],
    ],
    'users' => [
        'list' => 'Пользователи',
        'edit' => ':user',
        'name' => 'Имя',
        'email' => 'Email',
        'user' => 'Пользователь :user',
        'deposits' => [
            'list' => 'Депозиты',
            'user_deposit' => 'Депозиты пользователя',
            'create' => 'Создать депозит',
            'edit' => ':deposit :currency :period :start_date',
            'term' => 'Условия депозита',
            'user' => 'Пользователь',
            'balance' => 'Баланс',
            'start_date' => 'Дата открытия',
            'end_date' => 'Дата закрытия',
            'bank' => 'Банк',
            'deposit' => 'Депозит',
            'period' => 'Период',
            'currency' => 'Валюта',
            'instalments' => 'Пополнения',
            'withdrawals' => 'Снятия',
        ],
        'instalments' => [
            'instalments' => 'Пополнения',
            'list' => 'Пополнения',
            'create' => 'Добавить пополнение',
            'edit' => ':deposit_date - :amount',
            'deposit' => 'Депозит',
            'deposit_date' => 'Дата пополнения',
            'amount' => 'Сумма',
            'choose_user' => 'Пожалуйста, выберите пользователя',
        ],
        'withdrawals' => [
            'withdrawals' => 'Снятия',
            'list' => 'Снятия',
            'create' => 'Добавить снятие',
            'edit' => ':withdrawal_date - :amount',
            'deposit' => 'Депозит',
            'withdrawal_date' => 'Дата снятия',
            'amount' => 'Сумма',
        ],
    ],
];