<?php
return [
    'create_new_client' => 'Создать нового клиента',
    'clients' => 'OAuth клиенты',
    'no_clients' => 'Вы еще не создали ни одного OAuth клиента.',
    'secret' => 'Secret',
    'name' => 'Имя',
    'client_id' => 'ID клиента',
    'create_client' => 'Создать клиента',
    'whoops' => 'Упс!',
    'something_wrong' => 'Что-то пошло не так!',
    'something_wrong_try_again' => 'Что-то пошло не так. Попробуйте снова.',
    'recognize_trust' => 'Что-то, что ваши клиенты узнают и чему будут доверять.',
    'redirect_url' => 'URL обратного вызова',
    'app_auth_callback_url' => 'URL для обратного вызова аутентификации на Вашем сайте.',
    'create' => 'Создать',
    'edit' => 'Редактировать',
    'delete' => 'Удалить',
    'edit_client' => 'Редактировать клиента',
    'close' => 'Закрыть',
    'save_changes' => 'Сохранить изменения',
    'authorized_applications' => 'Авторизированные приложения',
    'revoke' => 'Аннулировать',
    'personal_access_tokens' => 'Персональные токены',
    'create_new_token' => 'Создать новый токен',
    'no_existing_access_tokens' => 'Вы еще не создали ни одного персонального токена.',
    'create_token' => 'Создать токен',
    'scopes' => 'Области доступа',
    'personal_access_token' => 'Персональный токен',
    'here_is_your_new_token' => "Это Ваш персональный токен. Вы не сможете его увидеть еще раз, поэтому сохраните его!
        Теперь Вы можете использовать этот токен чтобы посылать запросы нашему API.",
];